<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

  <div class="innen-raum" style="min-height: 520px;  margin-left: 26.5%;">
    <div style="margin: 30px; margin-top: 0;" >
<h3>Kontakt</h3>


  <form action="/form-to-email.php">
  
    <input type="text" id="fname" name="firstname" placeholder="Vorname..">

  
    <input type="text" id="lname" name="lastname" placeholder="Nachname..">

  
    <input type="text" id="firm" name="Firma" placeholder="Firma..">

   
    <input type="number" id="phone" name="phone" placeholder="Telefonnummer.." style=" width:49%; height: 40px; padding: 12px; margin-top: 6px; margin-bottom: 10px;">

   
    <input type="email" id="email" name="email" placeholder="Email.." style="margin-left: 10px; width:49%; height: 40px; padding: 12px;">


    <textarea id="subject" name="message" placeholder="Nachricht.." style="height:140px"></textarea>

    <input type="submit" value="Senden">
  </form>


</div> 
</div>
</body>

</html>


