<html>

<head>
 <style>
          #coloumn1 {
         
         position: relative;
         -webkit-animation-name: coloumn1;  /* Safari 4.0 - 8.0 */
         -webkit-animation-duration: 3s;  /* Safari 4.0 - 8.0 */  
         -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
         animation-name: coloumn1;
         animation-duration: 3s;
         animation-delay: 1s;  
         animation-fill-mode: forwards;
         margin-top: 0px;
         z-index: 1;
       
      
       }
       #coloumn4 {
       
         position: relative;
         -webkit-animation-name: coloumn4;  /* Safari 4.0 - 8.0 */
         -webkit-animation-duration: 3s;  /* Safari 4.0 - 8.0 */  
         -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
         animation-name: coloumn4;
         animation-duration: 3s;  
         animation-delay: 1s;
         animation-fill-mode: forwards;
         margin-top: 0px;
         z-index: 10;

        
  
       }
            
      
       
       /* Safari 4.0 - 8.0 */
       @-webkit-keyframes coloumn1 {
         from {transform: translateX(0px)}
         to {transform: translateX(-100%)}
               
       }
       
       /* Safari 4.0 - 8.0 */
       @-webkit-keyframes coloumn4 {
         from {transform: translateX(0px)}
         to {transform: translateX(100%) }
            
       }
       
       @keyframes coloumn1 {
         from {transform: translateX(0px)}
         to {transform: translateX(-100%) }
       }
       @keyframes coloumn4 {
         from {transform: translateX(0px)}
         to {transform: translateX(100%) }
       }
  </style>
    
</head>

<body id="home">
 
  <div class="container">
    <div id= "coloumn1" class="g grid-50">
      <img src="aufzug2.PNG">
    
    </div>
    <div id= "coloumn4" class="g grid-50">
      <img src="aufzug2.PNG">
     
    </div>

  </div>


</body>


</html>

